BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style x:Key="NextButton" TargetType="Button">
        <Setter Property="Text" Value="Next" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="PickerDefault" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="DatePickerDefault" TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="EntryFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>

    <Style x:Key="LabelDefault" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="Candara" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="EntryDefault" TargetType="Entry">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="PlaceholderColor" Value="DarkGray" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style
        x:Key="PasswordEntry"
        BasedOn="{StaticResource EntryDefault}"
        TargetType="Entry">
        <Setter Property="IsPassword" Value="True" />
    </Style>
    <Style
        x:Key="LabelTitle"
        BasedOn="{StaticResource LabelDefault}"
        TargetType="Label">
        <Setter Property="FontSize" Value="21" />
    </Style>

    <Style
        x:Key="LabelInfo"
        BasedOn="{StaticResource LabelDefault}"
        TargetType="Label">
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="LabelDetail"
        BasedOn="{StaticResource LabelInfo}"
        TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="DarkGray" />
    </Style>


    <Style
        x:Key="LabelError"
        BasedOn="{StaticResource LabelInfo}"
        TargetType="Label">
        <Setter Property="TextColor" Value="#f1c40f" />
    </Style>

    <Style x:Key="EditorDefault" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="white" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlaceholderColor" Value="DarkGray" />
    </Style>
</ResourceDictionary>