BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/BetPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="BischinoTheGame.View.Pages.BetPopup" 
             IsEnabled="{Binding IsPageEnabled}">

    <StackLayout Spacing="30" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" >
        <Frame Opacity="0.88" CornerRadius="10" Padding="12" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="{StaticResource GoodGray}">
           <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Label TextColor="White" FontSize="20" VerticalOptions="Center"
                       Text="Make a bet"/>
                <ImageButton x:Name="InfoButton" IsVisible="{Binding IsInfoVisible}" BackgroundColor="{StaticResource GoodGray}" CornerRadius="30" HeightRequest="35" VerticalOptions="Center"
                    Source="info" Command="{Binding InfoCommand}"/>
           </StackLayout>
        </Frame>
        <CollectionView x:Name="BetCollectionView" IsEnabled="{Binding IsPageEnabled}" WidthRequest="300" HeightRequest="60" ItemsSource="{Binding BetViewModel.PossibleBets}" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1"
                                 VerticalItemSpacing="15" 
                                 Orientation="Horizontal"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button TextColor="White" BackgroundColor="{Binding Converter={StaticResource RandomColorConverter}}" WidthRequest="60" CornerRadius="100" FontSize="30"
                            Text="{Binding}" Command="{Binding BindingContext.BetCommand, Source={x:Reference BetCollectionView}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</pages:PopupPage>