BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/DeckSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BischinoTheGame.View.Pages.DeckSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource BackgroundBlack}"
    mc:Ignorable="d">
    <ScrollView Margin="20,10">
        <StackLayout
            HorizontalOptions="Center"
            Spacing="30"
            VerticalOptions="Center">
            <Frame
                Margin="0"
                Padding="5"
                BackgroundColor="{StaticResource GoodGray}"
                CornerRadius="20"
                VerticalOptions="Center">
                <StackLayout Margin="5,10" Spacing="20">
                    <CollectionView
                        HeightRequest="170"
                        ItemsSource="{Binding Deck1}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="15"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="15" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    HeightRequest="100"
                                    Source="{Binding}"
                                    WidthRequest="100" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        BackgroundColor="{StaticResource GoodBlue}"
                        Command="{Binding Deck1Command}"
                        CornerRadius="30"
                        HorizontalOptions="Center"
                        Text="Choose"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </StackLayout>
            </Frame>

            <Frame
                Margin="0"
                Padding="5"
                BackgroundColor="{StaticResource GoodGray}"
                CornerRadius="20"
                VerticalOptions="Center">
                <StackLayout Margin="5,10" Spacing="20">
                    <CollectionView
                        HeightRequest="170"
                        ItemsSource="{Binding Deck2}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="15"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="15" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    HeightRequest="100"
                                    Source="{Binding}"
                                    WidthRequest="100" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        BackgroundColor="{StaticResource GoodBlue}"
                        Command="{Binding Deck2Command}"
                        CornerRadius="30"
                        HorizontalOptions="Center"
                        Text="Choose"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </StackLayout>
            </Frame>

            <Frame
                Margin="0"
                Padding="5"
                BackgroundColor="{StaticResource GoodGray}"
                CornerRadius="20"
                VerticalOptions="Center">
                <StackLayout Margin="5,10" Spacing="20">
                    <CollectionView
                        HeightRequest="170"
                        ItemsSource="{Binding Deck3}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="15"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="15" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    HeightRequest="100"
                                    Source="{Binding}"
                                    WidthRequest="100" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        BackgroundColor="{StaticResource GoodBlue}"
                        Command="{Binding Deck3Command}"
                        CornerRadius="30"
                        HorizontalOptions="Center"
                        Text="Choose"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>