BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="BischinoTheGame.View.Pages.FilterPopup" >
    <Frame CornerRadius="20" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="260" BackgroundColor="{StaticResource GoodGray}" >
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Label FontSize="30" TextColor="White"
                   Text="Search filters"/>
            <Entry TextColor="White" PlaceholderColor="Gray" Margin="0,10,0,0" 
                   Placeholder="Room name" Text="{Binding Query.Model.Name}"/>
            <Entry TextColor="White" PlaceholderColor="Gray" Margin="0,0,0,0" Keyboard="Numeric"
                   Placeholder="Min players" Text="{Binding Query.Model.MinPlayers}"/>
            <Entry TextColor="White" PlaceholderColor="Gray" Margin="0,0,0,0" Keyboard="Numeric"
                   Placeholder="Max players" Text="{Binding Query.Model.MaxPlayers}"/>

            <Button BackgroundColor="{StaticResource GoodBlue}" TextColor="White" HorizontalOptions="Center" Margin="0,10" CornerRadius="20"
                    Text="Reset" Command="{Binding ResetCommand}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>