BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:BischinoTheGame.View.Pages;assembly=BischinoTheGame"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:gamePageConverters="clr-namespace:BischinoTheGame.View.Pages.GamePageConverters;assembly=BischinoTheGame"
             xmlns:controller="clr-namespace:BischinoTheGame.Controller;assembly=BischinoTheGame"
             mc:Ignorable="d"
             BackgroundImageSource="wood"
             NavigationPage.HasNavigationBar="False"
             x:Class="BischinoTheGame.View.Pages.GamePage">

    <Grid IsEnabled="{Binding IsPageEnabled}" Margin="10,10,10 ,0" ColumnSpacing="10">
        <Grid.Resources>
            <pages:CardToPaoloColorConverter x:Key="CardToPaoloColorConverter"/>
            <gamePageConverters:PlayerNameColorConverter x:Key="PlayerNameColorConverter" StandardColor="{StaticResource GoodBlue}" LostColor="White" TurnColor="White" IdledColor="White" CurrentPayerTurnColor="Peru" CurrentPlayerStandardColor="Peru"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid x:Name="AudioGrid"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,-5,0,0">
            <ImageButton IsVisible="{Binding AudioOn, Source={x:Static controller:AppController.AudioManager}, Converter={StaticResource NegationConverter}}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="25" BackgroundColor="Transparent" Margin="25,5,0,0"
                         Source="audio_off" Command="{Binding AudioSettingsCommand}"/>

            <ImageButton IsVisible="{Binding AudioOn, Source={x:Static controller:AppController.AudioManager}}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="25" BackgroundColor="Transparent" Margin="25,5,0,0"
                         Source="audio_on" Command="{Binding AudioSettingsCommand}"/>
        </Grid>

        <CollectionView x:Name="OtherPlayersCollectionView" IsEnabled="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" VerticalOptions="End" HorizontalOptions="Center" 
                        ItemsSource="{Binding PrivatePlayers}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" 
                                 VerticalItemSpacing="15" 
                                 Orientation="Horizontal"
                                 HorizontalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="140">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                            Source="blackboard"/>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" TextColor="White" Margin="0,8,0,0" FontSize="10"
                               Text="{Binding Player.Name}"/>


                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" TextColor="White" Margin="33,5,0,0" FontSize="10"
                               Text="{Binding Player.WinBet}"/>

                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" TextColor="White" Margin="1,5,0,0" FontSize="10"
                               Text="{Binding Player.TotLost}"/>

                        <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" TextColor="White" Margin="0,5,29,0" FontSize="10"
                               Text="{Binding Player.PhaseWin}"/>

                        <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Color="{Binding BackgroundColor}" ScaleY="{Binding YScale}" HorizontalOptions="Start" CornerRadius="30" BackgroundColor="White" WidthRequest="5" Margin="7,5,0,7.5" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView x:Name="DroppedCardsCollectionView" Margin="0,4,0,4" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="FillAndExpand" HorizontalOptions="Center" 
                       WidthRequest="0"  ItemsSource="{Binding DroppedCards}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" 
                                 VerticalItemSpacing="15" 
                                 Orientation="Horizontal"
                                 HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="2" Opacity="{Binding Scale}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Card.IconName}" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource GoodWhite}" Margin="3,0,0,0" WidthRequest="70" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11"
                                           Text="{Binding Card.Owner}"/>
                        <BoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="1" CornerRadius="30" Margin="0,6"
                                 Color="{Binding Card, Converter={StaticResource CardToPaoloColorConverter}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" Grid.Column="0"  HorizontalOptions="Center" ColumnSpacing="20" RowSpacing="0" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" TextColor="{StaticResource GoodWhite}" FontSize="30" Margin="0,0,0,25" HorizontalOptions="Center" VerticalOptions="Center"
                   Text="{Binding MatchSnapshot.Player.WinBet}"/>
            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
                   Source="your_bet"/>


            <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource GoodWhite}" FontSize="30" Margin="0,0,0,25" HorizontalOptions="Center" VerticalOptions="Center"
                   Text="{Binding MatchSnapshot.Player.TotLost}"/>
            <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"
                   Source="lives"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" 
                   Source="winnings"/>
            <Label TextColor="{StaticResource GoodWhite}" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,25" VerticalOptions="Center"  
                   Text="{Binding MatchSnapshot.Player.PhaseWin}"/>
        </Grid>

        <CollectionView x:Name="PlayerCollectionView" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" WidthRequest="0" VerticalOptions="End" Margin="15,0,0,0"
                        ItemsSource="{Binding PlayerCards}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" 
                                     Orientation="Horizontal"
                                     HorizontalItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Frame HorizontalOptions="FillAndExpand" Padding="0" Margin="0" BackgroundColor="Transparent">
                            <ImageButton  HeightRequest="120" BackgroundColor="Transparent" Opacity="1" Clicked="ImageButton_OnClicked"
                                Source="{Binding IconName}" IsEnabled="{Binding BindingContext.IsDropPhase, Source={x:Reference PlayerCollectionView}}"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding BindingContext.DropCommand, Source={x:Reference PlayerCollectionView}}"
                                CommandParameter="{Binding}" />
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        <Grid x:Name="YourTurnContentView" IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-10,-10, -10,0">
            <forms:AnimationView x:Name="BouncingAnimationView" Animation="bouncing.json" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="400"/>
            <Label IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="60"
                   Text="Your Turn!"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="50" Margin="0,0,0,0" BackgroundColor="{StaticResource GoodGray}" TextColor="White" CornerRadius="30"
                Text="X" Command="{Binding ExitCommand}"/>
    </Grid>
</ContentPage>