BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:BischinoTheGame.View.Pages;assembly=BischinoTheGame"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:gamePageConverters="clr-namespace:BischinoTheGame.View.Pages.GamePageConverters;assembly=BischinoTheGame"
             xmlns:controller="clr-namespace:Rooms.Controller;assembly=BischinoTheGame"
             mc:Ignorable="d"
             BackgroundImageSource="wood"
             NavigationPage.HasNavigationBar="False"
             x:Class="BischinoTheGame.View.Pages.GamePage">
    <Grid IsEnabled="{Binding IsPageEnabled}" Margin="10,10,10 ,0" ColumnSpacing="10">
        <Grid.Resources>
            <pages:CardToPaoloColorConverter x:Key="CardToPaoloColorConverter"/>
            <gamePageConverters:PlayerNameColorConverter x:Key="PlayerNameColorConverter" StandardColor="{StaticResource GoodBlue}" LostColor="White" TurnColor="White" IdledColor="White" CurrentPayerTurnColor="Peru" CurrentPlayerStandardColor="Peru"/>
            <gamePageConverters:PlayerBackgroundColorConverter x:Key="BackgroundColorConverter" PlayingColor="{StaticResource GoodGray}" HashLostColor="{StaticResource BackgroundBlack}" IdledColor="DarkRed" TurnColor="{StaticResource LightBlue}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="1" Grid.Column="0">
            <ImageButton IsVisible="{Binding AudioOn, Source={x:Static controller:AppController.AudioManager}, Converter={StaticResource NegationConverter}}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="25" BackgroundColor="Transparent" Margin="25,5,0,0"
                         Source="audio_on" Command="{Binding AudioSettingsCommand}"/>

            <ImageButton IsVisible="{Binding AudioOn, Source={x:Static controller:AppController.AudioManager}}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="25" BackgroundColor="Transparent" Margin="25,5,0,0"
                         Source="audio_off" Command="{Binding AudioSettingsCommand}"/>
        </Grid>

        <CollectionView x:Name="OtherPlayersCollectionView" IsEnabled="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" VerticalOptions="End" HorizontalOptions="Center" 
                        ItemsSource="{Binding PrivatePlayers}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" 
                                 VerticalItemSpacing="15" 
                                 Orientation="Horizontal"
                                 HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="0" CornerRadius="20" BackgroundColor="{Binding BackgroundColor}">
                        <Grid Padding="10" RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" TextColor="{Binding Player, Converter={StaticResource PlayerNameColorConverter}}" FontSize="13" 
                                   Text="{Binding Player.Name}"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontSize="15" TextColor="White"
                                   Text="{Binding Player.WinBet}"/>
                            <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" FontSize="12" TextColor="White"
                                   Text="Bet"/>

                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="15" TextColor="White"
                                   Text="{Binding Player.TotLost}"/>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" FontSize="12" TextColor="White"
                                   Text="Lives"/>

                            <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" FontSize="15" TextColor="White"
                                   Text="{Binding Player.PhaseWin}"/>
                            <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" FontSize="12" TextColor="White"
                                   Text="Win"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView x:Name="DroppedCardsCollectionView" Margin="0,4,0,4" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="FillAndExpand" HorizontalOptions="Center" 
                       WidthRequest="0"  ItemsSource="{Binding DroppedCards}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" 
                                 VerticalItemSpacing="15" 
                                 Orientation="Horizontal"
                                 HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="1" Source="{Binding IconName}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource GoodWhite}" Margin="3,0,0,0" WidthRequest="70" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11"
                                           Text="{Binding Owner}"/>
                        <BoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="1"
                                 Color="{Binding Converter={StaticResource CardToPaoloColorConverter}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" Grid.Column="0"  HorizontalOptions="Center" ColumnSpacing="20" RowSpacing="0" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" TextColor="{StaticResource GoodWhite}" FontSize="40" HorizontalOptions="Center"
                   Text="{Binding MatchSnapshot.Player.WinBet}"/>
            <Label Grid.Row="1" Grid.Column="0" TextColor="{StaticResource GoodWhite}" FontSize="15" HorizontalOptions="Center"
                   Text="Your Guess"/>

            <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource GoodWhite}" FontSize="40" HorizontalOptions="Center"
                   Text="{Binding MatchSnapshot.Player.TotLost}"/>
            <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource GoodWhite}" FontSize="15" HorizontalOptions="Center"
                   Text="Lives"/>
        </Grid>
        <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
            <Label TextColor="{StaticResource GoodWhite}" FontSize="40" HorizontalOptions="Center"
                   Text="{Binding MatchSnapshot.Player.PhaseWin}"/>
            <Label TextColor="{StaticResource GoodWhite}" FontSize="15" HorizontalOptions="Center"
                   Text="Current Win"/>

        </StackLayout>

        <CollectionView x:Name="PlayerCollectionView" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" WidthRequest="330" VerticalOptions="End"
                            ItemsSource="{Binding PlayerCards}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" 
                                     Orientation="Horizontal"
                                     HorizontalItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Frame HorizontalOptions="FillAndExpand" Padding="0" Margin="0" BackgroundColor="Transparent">
                            <ImageButton  HeightRequest="120" BackgroundColor="Transparent" Opacity="1" Clicked="ImageButton_OnClicked"
                                Source="{Binding IconName}" IsEnabled="{Binding BindingContext.IsDropPhase, Source={x:Reference PlayerCollectionView}}"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding BindingContext.DropCommand, Source={x:Reference PlayerCollectionView}}"
                                CommandParameter="{Binding}" />
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        <Grid x:Name="YourTurnContentView" IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-10,-10, -10,0">
            <forms:AnimationView x:Name="BouncingAnimationView" Animation="bouncing.json" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="400"/>
            <Label IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="60"
                   Text="Your Turn!"/>
        </Grid>

    </Grid>
</ContentPage>