BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/LastPhasePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="BischinoTheGame.View.Pages.LastPhasePopup">
    <Grid WidthRequest="400"  HeightRequest="250"  HorizontalOptions="Center" VerticalOptions="End" 
          RowSpacing="20" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                 BackgroundColor="{StaticResource BackgroundBlack}" CornerRadius="30" 
                 Opacity="0.8"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" FontAttributes="Bold"
               TextColor="White" FontSize="20" HorizontalOptions="Center"
               Text="Other players cards" />
        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20,0"
                        IsEnabled="{Binding IsPageEnabled}" ItemsSource="{Binding LastPhaseViewModel.Cards}" HorizontalOptions="Center" Footer="">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1"
                                 VerticalItemSpacing="15" 
                                 Orientation="Horizontal"
                                 HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding IconName}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button IsVisible="{Binding LastPhaseViewModel.CanBetWin}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource GoodViolet}" 
                CornerRadius="30" Padding="3" TextColor="White" FontSize="23" HeightRequest="30" WidthRequest="50"
                Text="1" Command="{Binding WinBetCommand}"/>

        <Button IsVisible="{Binding LastPhaseViewModel.CanBetLose}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource GoodViolet}" 
                CornerRadius="30" Padding="3" TextColor="White" FontSize="23" VerticalOptions="Center" WidthRequest="50"
                     Text="0" Command="{Binding LoseBetCommand}"/>
    </Grid>
</pages:PopupPage>