BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/RoomCreationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pages1="clr-namespace:BischinoTheGame.View.Pages;assembly=BischinoTheGame"
             mc:Ignorable="d"
             x:Class="BischinoTheGame.View.Pages.RoomCreationPopup">
    <ScrollView WidthRequest="310" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center" Padding="20,0">
        <StackLayout>
            <Frame Padding="10,0" Margin="0,5,0,0" BackgroundColor="White" HorizontalOptions="Center"
                   CornerRadius="10">
                <Entry BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"  Placeholder="Room Name"
                       PlaceholderColor="Black" Text="{Binding Room.Name}"/>
            </Frame>




            <CollectionView ItemsSource="{Binding PossibleMinPlayers}" HeightRequest="50" Margin="0,30,0,0" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedMinPlayer, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" 
                                     Orientation="Horizontal"
                                     HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Color}" Padding="10,10" WidthRequest="30" HeightRequest="50"
                               CornerRadius="5">
                            <Label Text="{Binding Model}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontSize="20"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Padding="10,5" Margin="0,5,0,0" BackgroundColor="White" HorizontalOptions="Center" CornerRadius="10">
                <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="13"
                       Text="Min players"/>
            </Frame>



            <CollectionView ItemsSource="{Binding PossibleMaxPlayers}" HeightRequest="50" Margin="0,20,0,0"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMaxPlayer}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" 
                                     Orientation="Horizontal"
                                     HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Color}" Padding="10,10" WidthRequest="30" HeightRequest="50"
                               CornerRadius="5">
                            <Label Text="{Binding Model}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontSize="20"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Padding="10,5" Margin="0,5,0,0" BackgroundColor="White" HorizontalOptions="Center" CornerRadius="10">
                <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="13"
                       Text="Max players"/>
            </Frame>



            <BoxView BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="15,20,15,0" HeightRequest="1" Opacity="0.4"/>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,0" Spacing="10">
                <ImageButton IsEnabled="False" BackgroundColor="DarkRed" Padding="10" HeightRequest="45" CornerRadius="30" VerticalOptions="Center"
                             Source="lock"/>

                <Frame Padding="10,5" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10">
                    <Label TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="13"
                           Text="Private"/>
                </Frame>

                <Switch IsToggled="{Binding Room.IsPrivate}"/>
            </StackLayout>
                
            
            <Button BackgroundColor="DarkRed" CornerRadius="30" TextColor="White" WidthRequest="130" Margin="0,20,0,0" HorizontalOptions="Center"
                        Text="Create" Command="{Binding CreateRoomCommand}"/>

            <Label TextColor="White" HorizontalOptions="Center" Margin="0,20,0,0" LineBreakMode="WordWrap"
                   Text="{Binding ErrorMessage}"/>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>