BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/RoomsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BischinoTheGame.Controls;assembly=BischinoTheGame"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundBlack}"
             x:Class="BischinoTheGame.View.Pages.RoomsListPage">
    <ContentPage.Content>
            <Grid IsEnabled="{Binding IsPageEnabled}" RowSpacing="0" ColumnSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="Logo" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" Margin="0,0,0,115" Opacity="0.15"
                       Source="logo"/>

                <Button Padding="0" BackgroundColor="{StaticResource BackgroundBlack}" Grid.Row="0" Grid.Column="2" Margin="0,20,0,0" FontSize="20" TextColor="White" HorizontalOptions="Center"
                            Text="Filters" Command="{Binding ShowFiltersCommand}"/>
                <Label TextColor="White" Grid.Row="0"  Grid.Column="1" Margin="0,30,0,0" FontSize="24" HorizontalOptions="Center"
                           Text="Room list"/>
                <Button Padding="0" BackgroundColor="{StaticResource BackgroundBlack}" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" FontSize="20" TextColor="White" HorizontalOptions="Center"
                            Text="Refresh" Command="{Binding RefreshCommand}"/>
            <ContentView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20, 10" WidthRequest="290" HorizontalOptions="Center">
                    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                        <CollectionView SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}" SelectionMode="Single" SelectionChangedCommand="{Binding VisualizeRoomCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}" RemainingItemsThreshold="3" RemainingItemsThresholdReachedCommand="{Binding EndOfListCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" 
                                             VerticalItemSpacing="15" 
                                             Orientation="Vertical"
                                             HorizontalItemSpacing="15"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="20" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="295">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>    
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                                   Source="room_blackboard"/>


                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="22"
                                                   Text="{Binding Name}"/>
                                            
                                            <Label Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalOptions="Center" Margin="33,25,0,0" VerticalOptions="Center" FontSize="25"
                                                   Text="{Binding MinPlayers}"/>
                                            <Label Grid.Row="1" Grid.Column="1" TextColor="White" HorizontalOptions="Center" Margin="0,25,37,0" VerticalOptions="Center" FontSize="25"
                                                   Text="{Binding MaxPlayers}"/>

                                             <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" HorizontalOptions="Center" Margin="40,0,0,0" FontSize="25"
                                                   Text="{Binding PendingPlayers.Count}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </ContentView>

                <ImageButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Transparent" Margin="0,0,20,0" HeightRequest="80"
                             Source="add" Command="{Binding CreateRoomCommand}"/>


            <controls:AdControlView AdUnitId="ca-app-pub-7000661273633463/5947921246" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" VerticalOptions="End" HeightRequest="90" Margin="0" WidthRequest="300"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>