BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/RoomCreationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pages1="clr-namespace:BischinoTheGame.View.Pages;assembly=BischinoTheGame"
             mc:Ignorable="d"
             x:Class="BischinoTheGame.View.Pages.RoomCreationPopup">
    <Frame CornerRadius="10" WidthRequest="210" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource GoodGray}" >
        <Grid IsEnabled="{Binding IsPageEnabled}">
            <Grid.Resources>
                <pages1:RoomNameValueConverter x:Key="RoomNameValueConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource GoodWhite}" FontSize="26" 
                   Text="{Binding Room.Name}"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource GoodWhite}" FontSize="26" 
                   Text="Room Name" IsVisible="{Binding Room.Name, Converter={StaticResource RoomNameValueConverter}}"/>

    
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" TextColor="White" HorizontalTextAlignment="Center" PlaceholderColor="Gray" Margin="0,20,0,0" 
                   Placeholder="Room name" Text="{Binding Room.Name}"/>
            <Picker Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" TextColor="White" TitleColor="White"  FontSize="17"
                    Title="Min players" ItemsSource="{Binding PossibleMinPlayers} " SelectedItem="{Binding Room.MinPlayers}"/>
            <Picker Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="White" WidthRequest="30" TitleColor="White" FontSize="17"
                    Title="Max players" ItemsSource="{Binding PossibleMaxPlayers}" SelectedItem="{Binding Room.MaxPlayers}"/>
            
            
            <Button Grid.Row="3" Grid.Column="1" BackgroundColor="{StaticResource GoodBlue}" TextColor="White" HorizontalOptions="End" Margin="0,20" CornerRadius="20"
                    Text="Create" Command="{Binding CreateRoomCommand}"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource GoodBlue}" HorizontalOptions="Center" LineBreakMode="WordWrap"
                   Text="{Binding ErrorMessage}"/>
        </Grid>
    </Frame>
</pages:PopupPage>