BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/RoomCreationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pages1="clr-namespace:BischinoTheGame.View.Pages;assembly=BischinoTheGame"
             BackgroundColor="{StaticResource BackgroundBlack}"
             mc:Ignorable="d"
             x:Class="BischinoTheGame.View.Pages.RoomCreationPopup">
    <Frame CornerRadius="20" WidthRequest="210" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="250" BackgroundColor="{StaticResource GoodGray}" >
        <Grid IsEnabled="{Binding IsPageEnabled}">
            <Grid.Resources>
                <pages1:RoomNameValueConverter x:Key="RoomNameValueConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource GoodWhite}" FontSize="30" 
                   Text="{Binding Room.Name}"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource GoodWhite}" FontSize="30" 
                   Text="Room Name" IsVisible="{Binding Room.Name, Converter={StaticResource RoomNameValueConverter}}"/>


            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="White" PlaceholderColor="Gray" Margin="0,20,0,0" 
                   Placeholder="Room name" Text="{Binding Room.Name}"/>
            <Entry Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" TextColor="White" PlaceholderColor="Gray"
                   Placeholder="Min players" Text="{Binding Room.MinPlayers}"/>
            <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric" TextColor="White" PlaceholderColor="Gray"
                   Placeholder="Max players" Text="{Binding Room.MaxPlayers}"/>
            
            
            <Button Grid.Row="3" Grid.Column="1" BackgroundColor="{StaticResource GoodBlue}" TextColor="White" HorizontalOptions="End" Margin="0,20" CornerRadius="20"
                    Text="Create" Command="{Binding CreateRoomCommand}"/>
        </Grid>
    </Frame>
</pages:PopupPage>