BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/RoomsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BischinoTheGame.Controls;assembly=BischinoTheGame"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundBlack}"
             x:Class="BischinoTheGame.View.Pages.RoomsListPage">
    <ContentPage.Content>
            <Grid IsEnabled="{Binding IsPageEnabled}" RowSpacing="0" ColumnSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="Logo" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" Margin="0,0,0,115" Opacity="0.15"
                       Source="logo.png"/>

                <Button Padding="0" BackgroundColor="{StaticResource BackgroundBlack}" Grid.Row="0" Grid.Column="2" Margin="0,20,0,0" FontSize="20" TextColor="White" HorizontalOptions="Center"
                            Text="Filters" Command="{Binding ShowFiltersCommand}"/>

                <Frame Grid.Row="0"  Grid.Column="1" Padding="10,0" Margin="0,20,0,0" BackgroundColor="White" HorizontalOptions="Center"
                           CornerRadius="10">
                        <Entry BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"
                               FontSize="20" FontAttributes="Bold"  Placeholder="Saladino"
                               PlaceholderColor="Black" Text="Match list"/>
                </Frame>


                 <Button Padding="0" BackgroundColor="{StaticResource BackgroundBlack}" Grid.Row="0" Grid.Column="0" 
                         Margin="0,20,0,0" FontSize="20" TextColor="White" HorizontalOptions="Center"
                        Text="Refresh" Command="{Binding RefreshCommand}"/>
            <ContentView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20, 20,20,10" WidthRequest="290" HorizontalOptions="Center">
                    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                        <CollectionView SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}" SelectionMode="Single" SelectionChangedCommand="{Binding VisualizeRoomCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}" RemainingItemsThreshold="3" RemainingItemsThresholdReachedCommand="{Binding EndOfListCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" 
                                             VerticalItemSpacing="15" 
                                             Orientation="Vertical"
                                             HorizontalItemSpacing="15"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                <Frame Padding="10" Margin="0" BackgroundColor="#e0e0e0" BorderColor="Black" CornerRadius="6">
                                        <Grid RowSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#eeeeee" 
                                               Padding="10,8" HorizontalOptions="Center" VerticalOptions="Center" 
                                               CornerRadius="5" Margin="0,10,0,0">
                                                <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" 
                                                       HorizontalOptions="Center" FontAttributes="Bold" VerticalTextAlignment="Center"
                                                       FontSize="20"/>
                                             </Frame>

                                            <StackLayout Spacing="10" Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                                                <Frame BackgroundColor="{StaticResource GoodGray}" Padding="10,3" HorizontalOptions="Center" HeightRequest="40" WidthRequest="30"
                                                       CornerRadius="30">
                                                    <Label  TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                                                            FontSize="24" FontAttributes="Bold"
                                                            Text="{Binding MinPlayers}"/>
                                                </Frame>

                                                <Frame BackgroundColor="#eeeeee" Padding="10,3" HorizontalOptions="Center"
                                                       CornerRadius="5">
                                                    <Label Text="Min" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"
                                                           FontSize="16" FontAttributes="Bold"/>
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Spacing="10" Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                                                <Frame BackgroundColor="{StaticResource GoodGray}" Padding="10,3" HorizontalOptions="Center" HeightRequest="40" WidthRequest="30"
                                                       CornerRadius="30">
                                                    <Label  TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                                                            FontSize="24" FontAttributes="Bold"
                                                            Text="{Binding MaxPlayers}"/>
                                                </Frame>


                                                <Frame BackgroundColor="#eeeeee" Padding="10,3" HorizontalOptions="Center"
                                                       CornerRadius="5">
                                                    <Label Text="Max" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"
                                                           FontSize="16" FontAttributes="Bold"/>
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Spacing="10" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">

                                                <Frame BackgroundColor="DarkRed" Padding="10,3" HorizontalOptions="Center" HeightRequest="40" WidthRequest="30"
                                                       CornerRadius="30">
                                                    <Label  TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                                                            FontSize="24" FontAttributes="Bold"
                                                            Text="{Binding PendingPlayers.Count}"/>
                                                </Frame>

                                                 <Frame BackgroundColor="#eeeeee" Padding="10,3" HorizontalOptions="Center"
                                                       CornerRadius="5">
                                                    <Label Text="Joined" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"
                                                           FontSize="16" FontAttributes="Bold"/>
                                                </Frame>

                                            </StackLayout>
                                    </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </ContentView>

                <ImageButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End" 
                             Margin="0,0,20,20" Padding="8" HeightRequest="60" CornerRadius="30"
                             BackgroundColor="#303f9f"
                             Source="add_white.png" Command="{Binding CreateRoomCommand}"/>

                <ImageButton  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Start" VerticalOptions="End" 
                             Margin="20,0,0,20" Padding="15" HeightRequest="60" CornerRadius="30"
                             BackgroundColor="DarkRed"
                             Source="lock.png" Command="{Binding ToPrivateRoomLockerCommand}"/>


            <controls:AdControlView IsVisible="false" AdUnitId="ca-app-pub-7000661273633463/5947921246" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" VerticalOptions="End" HeightRequest="90" Margin="0" WidthRequest="300"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>