BischinoTheGame/BischinoTheGame/BischinoTheGame/View/Pages/WaitingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundBlack}"
             x:Class="BischinoTheGame.View.Pages.WaitingRoomPage">
    <ContentPage.Content>
        
        <Grid IsEnabled="{Binding IsPageEnabled}" Margin="20,40" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextColor="White" FontSize="30" 
                   Text="{Binding Room.Name}"/>
            <Label Grid.Row="1" TextColor="White" FontSize="20" Margin="0,20,0,0"
                   Text="Joined players"/>
            <Button Grid.Row="0" HorizontalOptions="End" Margin="0,0,20,0" TextColor="White" BackgroundColor="{StaticResource GoodGray}" CornerRadius="20"
                    Text="Exit" Command="{Binding UnJoinCommand}"/>
            <CollectionView Grid.Row="2" x:Name="CollectionView"  IsEnabled="{Binding IsPageEnabled}" ItemsSource="{Binding JoinedPlayers}"
                            Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" 
                                     VerticalItemSpacing="15" 
                                     Orientation="Vertical"
                                     HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{StaticResource GoodGray}" HorizontalOptions="Center" Padding="15, 10">
                            <Label TextColor="White" FontSize="20" 
                                   Text="{Binding}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <forms:AnimationView Grid.Row="3" IsVisible="{Binding CanStart}" x:Name="AnimatedPlayButton" Animation="play.json" Loop="True" IsPlaying="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100"/>
            <Button IsVisible="{Binding CanStart}" Grid.Row="3" x:Name="StartButton" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Center" CornerRadius="20"
                    Text="" Command="{Binding StartMatchCommand}" Clicked="StartButton_OnClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>